# calc-juros

./: CalctTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CalcTest.API/: CalcTest.API.csproj  CalcTest.API.xml  Dockerfile  Program.cs  Startup.cs
src/CalcTest.API/Configurations/: RouteConvention.cs  WebApiServiceCollectionExtensions.cs
src/CalcTest.API/Controllers/: JurosCompostosController.cs  ShowMeTheCode.cs
src/CalcTest.API/Controllers/Base/: ApiController.cs
src/CalcTest.API/Properties/: launchSettings.json
src/CalcTest.Crosscutting/Interfaces/: IDomainNotificationManager.cs
src/CalcTest.Crosscutting/Notifications/: DomainNotification.cs  DomainNotificationManager.cs
src/CalcTest.Domain/: CalcTest.Domain.csproj
src/CalcTest.Domain/Errors/: Errors.Designer.cs  Errors.resx
src/CalcTest.Domain/Model/: JurosCompostos.cs
src/CalcTest.IoC/: CalcTest.IoC.csproj  NativeInjectorBootStrapper.cs
src/CalcTest.Service/: CalcTest.Service.csproj
src/CalcTest.Service/Automapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CalcTest.Service/Interfaces/: IJurosCompostoService.cs
src/CalcTest.Service/Services/: JurosCompostosService.cs
src/CalcTest.Service/ViewModels/: JurosCompostosInputViewModel.cs  JurosCompostosOutputViewModel.cs
src/CalcTest.Tests/: CalcTest.Tests.csproj
src/CalcTest.Tests/API/: JurosCompostosControllerTests.cs
src/CalcTest.Tests/Domain/: JurosCompostosTests.cs
src/CalcTest.Tests/Service/: JurosCompostosServiceTests.cs
